[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=proj
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=proj
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Project - handles DCW project configuration
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/project.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mfilename[0m[0m[92m[0m=.dcwrc.yml
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mproj[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=task_c
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=task_c
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Task Collections - source of tasks
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/task_collections.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun_task[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=run_task
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun_task[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun_task[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtask_c[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=tasks
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=tasks
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Tasks - handles DCW automation with predefined task setups
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/tasks.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxp[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=xp
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxp[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxp[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxe[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=xe
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxe[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxe[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxe[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mdepl[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=xs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxs[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxs[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtasks[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mxs[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93menv[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=scripts
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=scripts
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Envys - handles enironments as envy scripts
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/scripts.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscripts[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=svcs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=svcs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Services - source of services
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/services.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=build
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=docker_compose
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=docker_compose
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Docker Compose - handles docker-compose deployments
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/extmods/docker_compose.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=make
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93moutput[0m[0m[92m[0m=
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=export
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker_compose[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=depls
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=depls
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Deployments - source of services
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/deployments.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=list
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mlist[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=make
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mmake[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93moutput[0m[0m[92m[0m=
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mdeploy[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=deploy
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mdeploy[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrollback[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=rollback
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdepls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrollback[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=scm
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=scm
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Tasks - handles DCW code repositories
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/scm.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mclone[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=clone
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mclone[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mclone[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mcheckout[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=checkout
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mcheckout[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mcheckout[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mpull[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=pull
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mpull[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mpull[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtag[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=tag
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtag[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtag[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mscm[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtag[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mtag_name[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=docker
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=docker
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Docker - integration with docker
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/extmods/docker.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=build
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mdocker[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=procs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=procs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/proocedures.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=load
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mload[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=run
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mprocs[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mrun[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=templs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=templs
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Dcw Templates - handles DCW templating engine
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/stdmods/templates.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mapply[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=apply
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mapply[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mapply[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mtempl[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mtempls[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mapply[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mdata[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=jenkins
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mselector[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=jenkins
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=Jenkins - integration with Jenkins
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mimport_url[0m[0m[92m[0m=/Users/buaa/Documents/projekti/art-of-dev/dcw/dcw/extmods/jenkins.py
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtest[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=test
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mtest[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=export
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93mdescription[0m[0m[92m[0m=None
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=Ellipsis
[1m[93m_ctx[0m[0m[91m.[0m[1m[93mjenkins[0m[0m[91m.[0m[1m[93mcmds[0m[0m[91m.[0m[1m[93mexport[0m[0m[91m.[0m[1m[93margs[0m[0m[91m.[0m[1m[93mtype[0m[0m[92m[0m=Ellipsis
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=build
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93menvs[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=base
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93menvs[0m[0m[91m.[0m[1m[93m<1>[0m[0m[92m[0m=build
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93murl[0m[0m[92m[0m=docker-compose.build.yml
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mtype[0m[0m[92m[0m=docker-compose
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mservices[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=web
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93mservices[0m[0m[91m.[0m[1m[93m<1>[0m[0m[92m[0m=web-app
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=web
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mimage[0m[0m[92m[0m=nginx:1.17.8-alpine
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mversion[0m[0m[92m[0m=
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mnetworks[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=test-net
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mname[0m[0m[92m[0m=web-app
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mimage[0m[0m[92m[0m=test-app:1.1.1
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mversion[0m[0m[92m[0m=
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mports[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=8080:80
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93m[dcw.builder.type][0m[0m[92m[0m=docker
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93m[dcw.builder.cfg.path][0m[0m[92m[0m=./hacking/test-app
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93m[dcw.builder.environment.DOCKER_HOST][0m[0m[92m[0m=unix:///Users/buaa/.docker/run/docker.sock
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mnetworks[0m[0m[91m.[0m[1m[93m<0>[0m[0m[92m[0m=web-network
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mtest111[0m[0m[92m[0m=1xxxx1
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93m_env[0m[0m[91m.[0m[1m[93mSUPER_SECRET[0m[0m[92m[0m=123
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mtest[0m[0m[92m[0m=123
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mbest[0m[0m[92m[0m=1312
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93m*[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mmulti[0m[0m[92m%[0m=187
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mports[0m[0m[91m.[0m[1m[93m<>[0m[0m[92m@+[0m=5555:80
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mmylabel[0m[0m[92m[0m=${svcs.web-app.version}-yoyo
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93m*[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mmylabel[0m[0m[92m%[0m=${svcs.<i>.image}-yoyo
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mnewone[0m[0m[92m[0m=${svcs.web-app.labels.mylabel}
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mmylabel[0m[0m[92m[0m=nginx:1.17.8-alpine-yoyo
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mmylabel[0m[0m[92m[0m=test-app:1.1.1-yoyo
[1m[93mdepls[0m[0m[91m.[0m[1m[93mbuild[0m[0m[91m.[0m[1m[93msvcs[0m[0m[91m.[0m[1m[93mweb-app[0m[0m[91m.[0m[1m[93mlabels[0m[0m[91m.[0m[1m[93mnewone[0m[0m[92m[0m=test-app:1.1.1-yoyo
